IPlusReader/App.xaml

<Application x:Class="IPlusReader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IPlusReader"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Thumb">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border Background="#FF686868"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RepeatButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="{TemplateBinding Background}">
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Out_Up" TargetType="RepeatButton">
            <Setter Property="Background" Value="#FF3E3E42"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border>
                            <TextBlock Text="▲" Foreground="#FF3E3E42" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Out_Down"  TargetType="RepeatButton">
            <Setter Property="Background" Value="#FF3E3E42"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border>
                            <TextBlock Text="▲" RenderTransformOrigin="0.5,0.5" Foreground="#FF3E3E42"  TextAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="180"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="ScrollBar">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <RepeatButton Style="{StaticResource Out_Up}"  Command="{x:Static ScrollBar.PageUpCommand}">

                                </RepeatButton>

                                <Track x:Name="PART_Track" Grid.Row="1" RenderTransformOrigin="0.5,0.5"
                                       VerticalAlignment="Stretch"
                                       Minimum="{TemplateBinding Minimum}"
                                       Value="{TemplateBinding Value}"
                                       Maximum="{TemplateBinding Maximum}">
                                    <Track.RenderTransform>
                                        <RotateTransform Angle="180"/>
                                    </Track.RenderTransform>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Background="Transparent"  Command="{x:Static ScrollBar.LineUpCommand}"></RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Background="#FF686868"></Thumb>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton  Background="Transparent" Command="{x:Static ScrollBar.LineDownCommand}"></RepeatButton>
                                    </Track.IncreaseRepeatButton>
                                </Track>
                                
                                <RepeatButton Grid.Row="2" Style="{StaticResource Out_Down}" Command="{x:Static ScrollBar.PageDownCommand}">

                                </RepeatButton>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
