IPlusReader/LibPage.xaml

<Page x:Class="IPlusReader.LibPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IPlusReader"
      xmlns:comic="clr-namespace:IPlusReader.Model"
      xmlns:convert="clr-namespace:IPlusReader.Convert"
      mc:Ignorable="d"  Background="Transparent"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibPage">
    <Page.Resources>
        <convert:LibViewIscomicConvert x:Key="LibViewIscomicConvert"/>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <DataTemplate x:Key="C_Lib_DataStyle" DataType="{x:Type comic:Comic}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border  Name="M_B" Background="Black" CornerRadius="12" Height="210" Width="160"></Border>
                <Border  Background="Black" CornerRadius="12"  Width="160" >
                    <Image Stretch="UniformToFill" Source="{Binding Cover}">
                        
                        <Image.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="15" Direction="0" ShadowDepth="0"/>
                        </Image.Effect>
                        <Image.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=M_B}"/>
                        </Image.OpacityMask>

                    </Image>
                </Border>
                <TextBlock Grid.Row="2" Text="{Binding Name}" 
                           Foreground="White" Margin="2" TextTrimming="CharacterEllipsis"
                           HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                           FontSize="22" TextAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="2" Direction="0" ShadowDepth="0"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <Style x:Key="C_L_ItemStyle" TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
            <Setter Property="Margin" Value="4,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border>
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ListView Name="Lib_List"
              BorderThickness="0"
              ItemsSource="{Binding }" 
              ItemContainerStyle="{StaticResource C_L_ItemStyle}" 
              ItemTemplate="{StaticResource C_Lib_DataStyle}"
              Background="Transparent"
              ScrollViewer.VerticalScrollBarVisibility="Auto" 
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" ItemWidth="210" ItemHeight="300"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.View>
            <GridView></GridView>
        </ListView.View>
        <ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <Expander IsExpanded="True" Background="Transparent" Foreground="White">

                                        <Expander.Header>
                                            <Border Height="64">
                                                <TextBlock Name="G_T" Text="{Binding Name,Converter={StaticResource LibViewIscomicConvert}}" VerticalAlignment="Center" FontSize="22"></TextBlock>
                                            </Border>
                                        </Expander.Header>
                                        
                                        <Expander.Content>
                                            <ItemsPresenter/>
                                        </Expander.Content>
                                        
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </ListView.GroupStyle>
    </ListView>
</Page>
