IPlusReader/MovieInfoPage.xaml

<Page x:Class="IPlusReader.MovieInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IPlusReader"
      xmlns:convert="clr-namespace:IPlusReader.Convert"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MovieInfoPage">
    <Page.Resources>
        <convert:TextFileLoadConvert x:Key="TextFileLoadConvert"/>

        <Style x:Key="M_E_ItemStyle" TargetType="ContentControl">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Stretch="None" Source="{Binding Cover}">
                                    <Image.Effect>
                                        <DropShadowEffect Color="Black" BlurRadius="4" Direction="0" ShadowDepth="0"/>
                                    </Image.Effect>
                                </Image>
                                
                                <Grid Grid.Column="1" TextBlock.Foreground="White" Margin="4,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="4,1" Text="{Binding Name}" TextTrimming="CharacterEllipsis" FontSize="28">
                                        <TextBlock.Effect>
                                            <DropShadowEffect Color="Black" BlurRadius="4" Direction="0" ShadowDepth="0" />
                                        </TextBlock.Effect>
                                    </TextBlock>

                                    <TextBlock Grid.Row="1" Margin="8,2" FontSize="16"
                                               Text="{Binding Info,Converter={StaticResource TextFileLoadConvert}}"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Grid.Row="2" Margin="4,1" FontSize="16"
                                               Text="{Binding Synopsis,Converter={StaticResource TextFileLoadConvert}}" 
                                              TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/> 
                                    
                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ContentControl Content="{Binding }" Style="{StaticResource  M_E_ItemStyle}">

            </ContentControl>
        </ScrollViewer>
    </Grid>
</Page>
