IPlusReader/ViewPage.xaml

<Page x:Class="IPlusReader.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IPlusReader"
      mc:Ignorable="d" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      d:DesignHeight="450" d:DesignWidth="800" Background="Transparent"
      Title="ViewPage">
    <Page.Resources>
        <DataTemplate x:Key="V_I_DataTemplate" DataType="{x:Type sys:String}">
            <Image MaxWidth="1200" Stretch="UniformToFill">
                <Image.Source>
                    <BitmapImage UriSource="{Binding }" DecodePixelWidth="1200"/>
                </Image.Source>
            </Image>
        </DataTemplate>

        <Style x:Key="V_I_ContanerStyle" TargetType="ListViewItem">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border>
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <ListView Name="View_List"
                  Background="Transparent"
                  BorderThickness="0"
                  ItemsSource="{Binding }"
                  ItemTemplate="{StaticResource V_I_DataTemplate}"
                  ItemContainerStyle="{StaticResource V_I_ContanerStyle}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  
                  ScrollViewer.CanContentScroll="False"
                  
                  VirtualizingPanel.IsVirtualizing="True" 
                  VirtualizingPanel.VirtualizationMode="Recycling" 
                  VirtualizingPanel.ScrollUnit="Pixel" 
                  VirtualizingPanel.CacheLength="2" 
                  VirtualizingPanel.CacheLengthUnit="Item"
                  
                  SizeChanged="ListView_SizeChanged"
                  ScrollViewer.ScrollChanged="ListView_ScrollChanged" 
                  >
            
        </ListView>
    </Grid>
</Page>
