Code/IPlusReader/InfoPage.xaml

<Page x:Class="IPlusReader.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IPlusReader"
      mc:Ignorable="d" 
      xmlns:comic="clr-namespace:IPlusReader.Model"
      xmlns:sel="clr-namespace:IPlusReader.Selector"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoPage">
    <Page.Resources>

        <DataTemplate x:Key="C_E_DataStyle" DataType="{x:Type comic:ComicItem}">
            <Button ToolTip="{Binding Name}" Height="64" Background="Transparent"
                    VerticalContentAlignment="Center" Click="Button_Click">
                <TextBlock Width="200" Text="{Binding Name}" FontSize="18" TextAlignment="Center" FontWeight="Black"
                           TextTrimming="CharacterEllipsis" Foreground="White" SnapsToDevicePixels="True" UseLayoutRounding="True">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="1" Direction="0" ShadowDepth="1"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
        </DataTemplate>

        <Style x:Key="C_E_ItemStyle" TargetType="ListViewItem">
            <Setter Property="Margin" Value="4,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border>
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <ListView Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  BorderThickness="0"
                  ItemsSource="{Binding }"
                  ItemTemplate="{StaticResource C_E_DataStyle}"
                  ItemContainerStyle="{StaticResource C_E_ItemStyle}"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
    </Grid>
</Page>
