Code/IPlusReader/ViewPage.xaml

<Page x:Class="IPlusReader.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IPlusReader"
      mc:Ignorable="d" 
      xmlns:ex="clr-namespace:ExToolKit;assembly=ExToolKit"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:sl="clr-namespace:IPlusReader.Selector"
      xmlns:cv="clr-namespace:IPlusReader.Convert"
      d:DesignHeight="450" d:DesignWidth="800" Background="Transparent"
      Title="ViewPage">
    <Page.Resources>
        <sl:ViewPageTemplateSelector x:Key="ViewPageTemplateSelector"/>
        

        <DataTemplate x:Key="V_I_DataTemplate" DataType="{x:Type sys:String}">
            <Image MaxWidth="800" Stretch="UniformToFill">
                <Image.Source>
                    <BitmapImage UriSource="{Binding IsAsync=True}" CreateOptions="DelayCreation" DecodePixelWidth="800" CacheOption="OnDemand"/>
                </Image.Source>
            </Image>
        </DataTemplate>
        
        <DataTemplate x:Key="V_I_GifDataTemplate" DataType="{x:Type sys:String}">
            <ex:GIFImage MaxWidth="800" Name="Gif_Image"
                         GIFData="{Binding IsAsync=True}" 
                         Play="True" 
                         Stretch="UniformToFill"
                         Margin="4"
                         Visibility="{Binding Path=Visibility,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        >
            </ex:GIFImage>
        </DataTemplate>

        <Style x:Key="V_I_ContanerStyle" TargetType="ListViewItem">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border>
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <!--ItemTemplate="{StaticResource V_I_DataTemplate}"-->
        <!--                  --> 
        <ListView Name="View_List"
                  Background="Transparent"
                  BorderThickness="0"
                  ItemsSource="{Binding }"
                  SelectionMode="Single"
                  
                  ItemTemplateSelector="{StaticResource ViewPageTemplateSelector}"
                  ItemContainerStyle="{StaticResource V_I_ContanerStyle}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  
                  SizeChanged="ListView_SizeChanged"
                  ScrollViewer.ScrollChanged="ListView_ScrollChanged"
                  
                  ScrollViewer.CanContentScroll="True"
                  
                  VirtualizingPanel.IsVirtualizing="True" 
                  VirtualizingPanel.VirtualizationMode="Standard" 
                  VirtualizingPanel.ScrollUnit="Pixel" 
                  VirtualizingPanel.CacheLength="2" 
                  VirtualizingPanel.CacheLengthUnit="Item"
                  VirtualizingPanel.IsContainerVirtualizable="True"
                  VirtualizingStackPanel.CleanUpVirtualizedItem="View_List_CleanUpVirtualizedItem"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
